<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C55A60E9-26D6-491B-BA5B-136BC18ADAAC</string>
    <key>name</key>
    <string>\about</string>
    <key>content</key>
    <string>\about {${1:...}}[${2:ref}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\about</string>
</dict>
</plist>
