<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F402FDE8-95A5-4428-834E-D922763622C4</string>
    <key>name</key>
    <string>\at</string>
    <key>content</key>
    <string>\at {${1:...}}{${2:...}}[${3:ref}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\at</string>
</dict>
</plist>
