<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CB314AF2-D2F4-483F-90F8-23FA7E83EE63</string>
    <key>name</key>
    <string>\atpage</string>
    <key>content</key>
    <string>\atpage [${1:ref}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\atpage</string>
</dict>
</plist>
