<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A94AB4E2-1E25-446F-8D5F-2DDCE4643A3B</string>
    <key>name</key>
    <string>\background</string>
    <key>content</key>
    <string>\background
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\background</string>
</dict>
</plist>
