<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>5E3C96DB-B158-4F86-A1E3-56B07ECB8F0A</string>
    <key>name</key>
    <string>\blank</string>
    <key>content</key>
    <string>\blank ${1:[${2:...,...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\blank</string>
</dict>
</plist>
