<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6EC48949-25BB-4C4A-880D-52E3353E3113</string>
    <key>name</key>
    <string>\blackrule</string>
    <key>content</key>
    <string>\blackrule ${1:[${2:...,...=...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\blackrule</string>
</dict>
</plist>
