<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B546DDC3-CFDF-4A49-AE0E-A21C8E6B43CF</string>
    <key>name</key>
    <string>\button</string>
    <key>content</key>
    <string>\button ${1:[${2:...,...=...,...}]}{${3:...}}[${4:ref,ref,..}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\button</string>
</dict>
</plist>
