<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>550BC28C-D339-4353-AFDF-5299C954D2B0</string>
    <key>name</key>
    <string>\bypassblocks</string>
    <key>content</key>
    <string>\bypassblocks [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\bypassblocks</string>
</dict>
</plist>
