<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E67530CF-0D8E-4798-95D1-7A1CA688EDCA</string>
    <key>name</key>
    <string>\characters</string>
    <key>content</key>
    <string>\characters {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\characters</string>
</dict>
</plist>
