<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D318B473-991F-466B-94C9-A0678B211C03</string>
    <key>name</key>
    <string>\clip</string>
    <key>content</key>
    <string>\clip ${1:[${2:...,...=...,...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\clip</string>
</dict>
</plist>
