<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>DE2D6D71-D236-4B63-82E1-823C15462D10</string>
    <key>name</key>
    <string>\clonefield</string>
    <key>content</key>
    <string>\clonefield [${1:...}][${2:...,...,...}][${3:...}]${4:[${5:...,...,...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\clonefield</string>
</dict>
</plist>
