<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>56A384CE-AEAE-49EC-B00E-4A51B51FC573</string>
    <key>name</key>
    <string>\color</string>
    <key>content</key>
    <string>\color [${1:...}]{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\color</string>
</dict>
</plist>
