<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7B3BFA49-8F85-4AA9-999F-259BA4EFCA62</string>
    <key>name</key>
    <string>\comparepalet</string>
    <key>content</key>
    <string>\comparepalet [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\comparepalet</string>
</dict>
</plist>
