<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9B9D2F08-5326-4EB2-B1B7-6A8843397820</string>
    <key>name</key>
    <string>\comparecolorgroup</string>
    <key>content</key>
    <string>\comparecolorgroup [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\comparecolorgroup</string>
</dict>
</plist>
