<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>110E1F54-9561-4441-9F26-63375BB97E8E</string>
    <key>name</key>
    <string>\convertnumber</string>
    <key>content</key>
    <string>\convertnumber {${1:...}}{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\convertnumber</string>
</dict>
</plist>
