<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>371B8E2A-6101-4885-B02C-AD59ED66DF2B</string>
    <key>name</key>
    <string>\copyfield</string>
    <key>content</key>
    <string>\copyfield [${1:...}][${2:...,...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\copyfield</string>
</dict>
</plist>
