<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6ED734A3-62AE-4F05-9340-A6EE1ADBCD7D</string>
    <key>name</key>
    <string>\coupledocument</string>
    <key>content</key>
    <string>\coupledocument [${1:...}][${2:...}][${3:...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\coupledocument</string>
</dict>
</plist>
