<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0526F6E2-8368-45B6-8F02-FC1C9F5D27D6</string>
    <key>name</key>
    <string>\couplepage</string>
    <key>content</key>
    <string>\couplepage [${1:...,...,...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\couplepage</string>
</dict>
</plist>
