<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>16DD68E5-A0AB-4323-999E-E0927FBA20B0</string>
    <key>name</key>
    <string>\couplemarking</string>
    <key>content</key>
    <string>\couplemarking [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\couplemarking</string>
</dict>
</plist>
