<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3E3636E1-3715-453D-99C2-846D5190EE4E</string>
    <key>name</key>
    <string>\coupleregister</string>
    <key>content</key>
    <string>\coupleregister [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\coupleregister</string>
</dict>
</plist>
