<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F71B2ED0-4D64-4333-AF6C-8CCBC67D9283</string>
    <key>name</key>
    <string>\currentdate</string>
    <key>content</key>
    <string>\currentdate [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\currentdate</string>
</dict>
</plist>
