<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>29DB1A72-A11E-4EB4-A127-AC856FD7EF3B</string>
    <key>name</key>
    <string>\currentheadnumber</string>
    <key>content</key>
    <string>\currentheadnumber
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\currentheadnumber</string>
</dict>
</plist>
