<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>947CCDB5-B644-4A5E-9EDC-77CCC3A9F75A</string>
    <key>name</key>
    <string>\date</string>
    <key>content</key>
    <string>\date ${1:[${2:...,...=...,...}]}[${3:...,...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\date</string>
</dict>
</plist>
