<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>412B4684-1ADF-496F-8CF6-8980CC427062</string>
    <key>name</key>
    <string>\definedescription</string>
    <key>content</key>
    <string>\definedescription [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definedescription</string>
</dict>
</plist>
