<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>AE4DDEEF-854D-4E45-A932-C070FDC2D79D</string>
    <key>name</key>
    <string>\definesubfield</string>
    <key>content</key>
    <string>\definesubfield [${1:...}][${2:...}][${3:...,...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definesubfield</string>
</dict>
</plist>
