<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2474E0C7-B098-441D-A9B5-628DE0003DF7</string>
    <key>name</key>
    <string>\definemakeup</string>
    <key>content</key>
    <string>\definemakeup [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definemakeup</string>
</dict>
</plist>
