<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>937CC07F-9D3E-4C8B-BC5C-38BA942A4928</string>
    <key>name</key>
    <string>\defineframedtext</string>
    <key>content</key>
    <string>\defineframedtext [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineframedtext</string>
</dict>
</plist>
