<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>35F71317-628A-47F4-AB40-B9524C89A275</string>
    <key>name</key>
    <string>\defineindenting</string>
    <key>content</key>
    <string>\defineindenting [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineindenting</string>
</dict>
</plist>
