<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A700E1D4-D374-4C73-A345-F8BBDE3517CA</string>
    <key>name</key>
    <string>\definereference</string>
    <key>content</key>
    <string>\definereference [${1:...}][${2:ref,ref,..}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definereference</string>
</dict>
</plist>
