<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D90EBD33-B151-432D-883F-0B0904BBD38D</string>
    <key>name</key>
    <string>\definecolorgroup</string>
    <key>content</key>
    <string>\definecolorgroup [${1:...}]${2:[${3:...}]}[${4:x:y:z=...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definecolorgroup</string>
</dict>
</plist>
