<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A9FE3300-A10E-4118-9191-922EE65BF4F2</string>
    <key>name</key>
    <string>\defineparagraphs</string>
    <key>content</key>
    <string>\defineparagraphs [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineparagraphs</string>
</dict>
</plist>
