<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BCA4D1FB-EB16-4A15-968A-400E8DBDDE8A</string>
    <key>name</key>
    <string>\definetextposition</string>
    <key>content</key>
    <string>\definetextposition [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definetextposition</string>
</dict>
</plist>
