<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>222CFEE4-211A-454E-8215-46713839C896</string>
    <key>name</key>
    <string>\defineblank</string>
    <key>content</key>
    <string>\defineblank [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineblank</string>
</dict>
</plist>
