<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>45FC985E-9648-4025-9992-5CD69FEBBD74</string>
    <key>name</key>
    <string>\definetyping</string>
    <key>content</key>
    <string>\definetyping [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definetyping</string>
</dict>
</plist>
