<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9B2D10A3-F031-4C69-80A9-7A2EE203BC1F</string>
    <key>name</key>
    <string>\definebuffer</string>
    <key>content</key>
    <string>\definebuffer [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definebuffer</string>
</dict>
</plist>
