<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4F8AD314-2E17-454E-BB92-A3627DCA5F08</string>
    <key>name</key>
    <string>\definepalet</string>
    <key>content</key>
    <string>\definepalet [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definepalet</string>
</dict>
</plist>
