<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F3F68F86-62B6-4892-BC1B-989F6ED3928D</string>
    <key>name</key>
    <string>\definestartstop</string>
    <key>content</key>
    <string>\definestartstop [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definestartstop</string>
</dict>
</plist>
