<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9DBB8F2F-8600-4FD6-A642-0E6EA2A02049</string>
    <key>name</key>
    <string>\definehead</string>
    <key>content</key>
    <string>\definehead [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definehead</string>
</dict>
</plist>
