<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D0F1B42E-47F7-4458-906B-442CD851B638</string>
    <key>name</key>
    <string>\defineoutput</string>
    <key>content</key>
    <string>\defineoutput [${1:...}][${2:...,...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineoutput</string>
</dict>
</plist>
