<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D50180CD-066A-4756-80E7-A46C23B628AC</string>
    <key>name</key>
    <string>\defineblock</string>
    <key>content</key>
    <string>\defineblock [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineblock</string>
</dict>
</plist>
