<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>ADFFDAB7-57B2-402B-9807-A36FDF1E34DD</string>
    <key>name</key>
    <string>\definecolor</string>
    <key>content</key>
    <string>\definecolor [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definecolor</string>
</dict>
</plist>
