<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BD1F628C-FC7C-4CC7-A27E-6C95927538ED</string>
    <key>name</key>
    <string>\definefieldstack</string>
    <key>content</key>
    <string>\definefieldstack [${1:...}][${2:...,...,...}][${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definefieldstack</string>
</dict>
</plist>
