<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>ABC91441-6967-47CA-90ED-05ED77DF0262</string>
    <key>name</key>
    <string>\defineenumeration</string>
    <key>content</key>
    <string>\defineenumeration [${1:...,...,...}]${2:[${3:...}]}${4:[${5:...,...=...,...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineenumeration</string>
</dict>
</plist>
