<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>71F6BC01-3957-4F0B-9E78-33C85D37BCB6</string>
    <key>name</key>
    <string>\definetext</string>
    <key>content</key>
    <string>\definetext [${1:...}][${2:...}][${3:...}]${4:[${5:...}]}${6:[${7:...}]}
$8</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definetext</string>
</dict>
</plist>
