<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>591E3365-7DA1-4E93-A567-C047DF2A4C79</string>
    <key>name</key>
    <string>\defineversion</string>
    <key>content</key>
    <string>\defineversion [${1:...}][${2:...,...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineversion</string>
</dict>
</plist>
