<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>35B2271D-1DF7-44BE-A3B8-C7959626122B</string>
    <key>name</key>
    <string>\definefont</string>
    <key>content</key>
    <string>\definefont [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definefont</string>
</dict>
</plist>
