<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>613F1640-4A60-409C-BBB5-D6315A4D0F0F</string>
    <key>name</key>
    <string>\define</string>
    <key>content</key>
    <string>\define ${1:[${2:...}]}\\${3:command}{${4:...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\define</string>
</dict>
</plist>
