<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D48F8370-EC74-42A4-AD1B-B0EA4EDD7D89</string>
    <key>name</key>
    <string>\definelabel</string>
    <key>content</key>
    <string>\definelabel [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definelabel</string>
</dict>
</plist>
