<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>004B4BB6-0854-47CF-B73D-99D22D8E756C</string>
    <key>name</key>
    <string>\definereferenceformat</string>
    <key>content</key>
    <string>\definereferenceformat [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definereferenceformat</string>
</dict>
</plist>
