<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F0AD324A-9A3F-4DCE-83AB-07825DC9E4BF</string>
    <key>name</key>
    <string>\defineinteractionmenu</string>
    <key>content</key>
    <string>\defineinteractionmenu [${1:...,...,...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineinteractionmenu</string>
</dict>
</plist>
