<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C90E218D-198C-44FA-BCC7-188F1F64AD74</string>
    <key>name</key>
    <string>\definelist</string>
    <key>content</key>
    <string>\definelist [${1:...}]${2:[${3:...}]}${4:[${5:...,...=...,...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definelist</string>
</dict>
</plist>
