<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C328B9FD-C9FF-48D5-81CC-0D35FBD2557C</string>
    <key>name</key>
    <string>\definetabulate</string>
    <key>content</key>
    <string>\definetabulate [${1:...}]${2:[${3:...}]}[${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definetabulate</string>
</dict>
</plist>
