<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6057FFED-B793-4C62-A8DC-12CEAA0B3A1F</string>
    <key>name</key>
    <string>\definesynonyms</string>
    <key>content</key>
    <string>\definesynonyms [${1:...}][${2:...}][${3:...}]${4:[${5:...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definesynonyms</string>
</dict>
</plist>
