<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EF95C8BC-30BD-4A09-803B-3DC26E417BE0</string>
    <key>name</key>
    <string>\definesection</string>
    <key>content</key>
    <string>\definesection [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definesection</string>
</dict>
</plist>
