<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>5B98F348-F389-4CB5-B9BF-6B5980149881</string>
    <key>name</key>
    <string>\defineframed</string>
    <key>content</key>
    <string>\defineframed [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineframed</string>
</dict>
</plist>
