<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>894B9D3D-5739-46CD-828A-716FB3BF0B70</string>
    <key>name</key>
    <string>\definebodyfont</string>
    <key>content</key>
    <string>\definebodyfont [${1:...,...,...}][${2:...}][${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definebodyfont</string>
</dict>
</plist>
