<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6089FDC1-2EBE-483A-BFF1-2F3A6313BF1D</string>
    <key>name</key>
    <string>\definefiguresymbol</string>
    <key>content</key>
    <string>\definefiguresymbol [${1:...}][${2:...}]${3:[${4:...,...=...,...}]}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definefiguresymbol</string>
</dict>
</plist>
