<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D4C3D1FE-003B-4285-8910-356ED7D0ABF7</string>
    <key>name</key>
    <string>\definemarking</string>
    <key>content</key>
    <string>\definemarking [${1:...}]${2:[${3:...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definemarking</string>
</dict>
</plist>
