<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B6071B53-DD37-4C3C-B5B8-5CD56870DFFF</string>
    <key>name</key>
    <string>\definefield</string>
    <key>content</key>
    <string>\definefield [${1:...}][${2:...}][${3:...}][${4:...,...,...}]${5:[${6:...}]}
$7</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definefield</string>
</dict>
</plist>
