<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F3C50FC5-582D-4E91-946A-E81F7863B0BB</string>
    <key>name</key>
    <string>\definereferencelist</string>
    <key>content</key>
    <string>\definereferencelist [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definereferencelist</string>
</dict>
</plist>
