<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7D66D83C-8DE0-4CB1-B20B-FB5E5A73F43C</string>
    <key>name</key>
    <string>\defineprogram</string>
    <key>content</key>
    <string>\defineprogram [${1:...}][${2:...}][${3:...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\defineprogram</string>
</dict>
</plist>
