<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>AC4A66BE-0F28-4690-931D-3544C0C9BCDC</string>
    <key>name</key>
    <string>\definecombinedlist</string>
    <key>content</key>
    <string>\definecombinedlist [${1:...}][${2:...,...,...}]${3:[${4:...,...=...,...}]}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\definecombinedlist</string>
</dict>
</plist>
