<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>15147536-31B2-4C0C-AD89-C2BD82857700</string>
    <key>name</key>
    <string>\determineheadnumber</string>
    <key>content</key>
    <string>\determineheadnumber [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\determineheadnumber</string>
</dict>
</plist>
