<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>18EB09DA-3357-4FAE-8A26-EE50E8678496</string>
    <key>name</key>
    <string>\determinelistcharacteristics</string>
    <key>content</key>
    <string>\determinelistcharacteristics [${1:...,...,...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\determinelistcharacteristics</string>
</dict>
</plist>
