<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2D0ED6D1-4C6A-4765-B332-BC4AEEB7CC73</string>
    <key>name</key>
    <string>\disableinteractionmenu</string>
    <key>content</key>
    <string>\disableinteractionmenu [${1:...}][${2:ref,ref,..}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\disableinteractionmenu</string>
</dict>
</plist>
