<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>508CB68F-27E4-493C-8D6D-5F4687583FEB</string>
    <key>name</key>
    <string>\emptylines</string>
    <key>content</key>
    <string>\emptylines [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\emptylines</string>
</dict>
</plist>
