<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>33CCDB88-028C-42D3-BD9A-CF644DAD70E0</string>
    <key>name</key>
    <string>\externalfigure</string>
    <key>content</key>
    <string>\externalfigure [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\externalfigure</string>
</dict>
</plist>
