<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6B21B293-01FC-44C6-8518-F645B3DE2ACC</string>
    <key>name</key>
    <string>\field</string>
    <key>content</key>
    <string>\field [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\field</string>
</dict>
</plist>
