<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6BB128CB-F017-4A3B-A429-7FD58356E9C0</string>
    <key>name</key>
    <string>\fieldstack</string>
    <key>content</key>
    <string>\fieldstack [${1:...}]${2:[${3:...,...,...}]}${4:[${5:...,...=...,...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\fieldstack</string>
</dict>
</plist>
