<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0A958C42-FE50-4DFE-BE84-2E8BBF488E1D</string>
    <key>name</key>
    <string>\fillintext</string>
    <key>content</key>
    <string>\fillintext ${1:[${2:...,...=...,...}]}{${3:...}}{${4:...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\fillintext</string>
</dict>
</plist>
