<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>ADACFAA1-E51A-44EE-BC81-E354C1087F6A</string>
    <key>name</key>
    <string>\fitfield</string>
    <key>content</key>
    <string>\fitfield [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\fitfield</string>
</dict>
</plist>
