<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>55950E19-26BD-4A3F-980C-B03365BCF1A2</string>
    <key>name</key>
    <string>\fixedspaces</string>
    <key>content</key>
    <string>\fixedspaces
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\fixedspaces</string>
</dict>
</plist>
