<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E91FC20F-1B61-4EB0-8936-3FE5503AE6EE</string>
    <key>name</key>
    <string>\followprofile</string>
    <key>content</key>
    <string>\followprofile {${1:...}}[${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\followprofile</string>
</dict>
</plist>
