<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>48AFCC98-3655-40DD-A5C2-AC34F62DE1E0</string>
    <key>name</key>
    <string>\forceblocks</string>
    <key>content</key>
    <string>\forceblocks [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\forceblocks</string>
</dict>
</plist>
