<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D869F7E7-439B-4610-9557-1AC764A3161A</string>
    <key>name</key>
    <string>\framed</string>
    <key>content</key>
    <string>\framed ${1:[${2:...,...=...,...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\framed</string>
</dict>
</plist>
