<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BE0868FA-9122-495D-991A-40A97E2DF224</string>
    <key>name</key>
    <string>\getmarking</string>
    <key>content</key>
    <string>\getmarking [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\getmarking</string>
</dict>
</plist>
