<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>95A781B5-2FFA-414F-B660-A417F2BD377C</string>
    <key>name</key>
    <string>\gotobox</string>
    <key>content</key>
    <string>\gotobox {${1:...}}[${2:ref,ref,..}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\gotobox</string>
</dict>
</plist>
