<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>118EDB3A-0329-412B-ABF4-B894512338E3</string>
    <key>name</key>
    <string>\goto</string>
    <key>content</key>
    <string>\goto {${1:...}}{${2:...}}[${3:ref,ref,..}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\goto</string>
</dict>
</plist>
