<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>ECAE0176-AC1D-418C-91EA-24BBA82B651A</string>
    <key>name</key>
    <string>\graycolor</string>
    <key>content</key>
    <string>\graycolor [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\graycolor</string>
</dict>
</plist>
