<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FB89952D-FE18-4378-A8EF-34858CE3E71D</string>
    <key>name</key>
    <string>\headtext</string>
    <key>content</key>
    <string>\headtext {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\headtext</string>
</dict>
</plist>
