<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4C2E1C0B-BBEA-4E9F-A0C2-7469724E2A20</string>
    <key>name</key>
    <string>\head</string>
    <key>content</key>
    <string>\head ${1:[${2:ref,ref,..}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\head</string>
</dict>
</plist>
