<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>1C29FFDE-1EF5-4BE9-A708-77F191E1E28D</string>
    <key>name</key>
    <string>\headnumber</string>
    <key>content</key>
    <string>\headnumber ${1:[${2:...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\headnumber</string>
</dict>
</plist>
