<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>34C9456D-457D-4E09-BBA6-6E6A9669BB2F</string>
    <key>name</key>
    <string>\hideblocks</string>
    <key>content</key>
    <string>\hideblocks [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\hideblocks</string>
</dict>
</plist>
