<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CE2872AA-7CDD-4A0C-9B31-DB487255DE30</string>
    <key>name</key>
    <string>\inframed</string>
    <key>content</key>
    <string>\inframed ${1:[${2:...,...=...,...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\inframed</string>
</dict>
</plist>
