<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>75B84AF7-6A65-4F75-954B-3EF646D44B36</string>
    <key>name</key>
    <string>\ininner</string>
    <key>content</key>
    <string>\ininner ${1:[${2:...}]}${3:[${4:ref}]}{${5:...}}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\ininner</string>
</dict>
</plist>
