<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2450D794-DFE6-4605-8C15-CBE727386694</string>
    <key>name</key>
    <string>\inleft</string>
    <key>content</key>
    <string>\inleft ${1:[${2:...}]}${3:[${4:ref}]}{${5:...}}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\inleft</string>
</dict>
</plist>
