<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>16BC91AA-72FC-4523-B582-3F770676FBE9</string>
    <key>name</key>
    <string>\inothermargin</string>
    <key>content</key>
    <string>\inothermargin ${1:[${2:...}]}${3:[${4:ref}]}{${5:...}}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\inothermargin</string>
</dict>
</plist>
