<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>5E857626-5FC6-4D2F-8417-C0B753E75EC3</string>
    <key>name</key>
    <string>\installlanguage</string>
    <key>content</key>
    <string>\installlanguage [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\installlanguage</string>
</dict>
</plist>
