<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>70BB2818-77B7-4BA1-BF84-BB2B1793E347</string>
    <key>name</key>
    <string>\interactionbuttons</string>
    <key>content</key>
    <string>\interactionbuttons ${1:[${2:...,...=...,...}]}[${3:...,...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\interactionbuttons</string>
</dict>
</plist>
