<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>74CF1C1E-FC80-49F4-A864-8071F6B8B568</string>
    <key>name</key>
    <string>\interactionbar</string>
    <key>content</key>
    <string>\interactionbar [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\interactionbar</string>
</dict>
</plist>
