<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>36A97491-1609-493E-B249-EE79DECC9247</string>
    <key>name</key>
    <string>\item</string>
    <key>content</key>
    <string>\item ${1:[${2:ref,ref,..}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\item</string>
</dict>
</plist>
