<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7344CFB8-A6B8-470B-A7BB-2A1A8C771A78</string>
    <key>name</key>
    <string>\items</string>
    <key>content</key>
    <string>\items ${1:[${2:...,...=...,...}]}{${3:...,...,...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\items</string>
</dict>
</plist>
