<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BC338C6D-4E65-467F-AAA9-21AF76B56F4E</string>
    <key>name</key>
    <string>\its</string>
    <key>content</key>
    <string>\its ${1:[${2:ref,ref,..}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\its</string>
</dict>
</plist>
