<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BADBCDFF-3068-4C69-8CEF-C8D89B9E2FEA</string>
    <key>name</key>
    <string>\keepblocks</string>
    <key>content</key>
    <string>\keepblocks [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\keepblocks</string>
</dict>
</plist>
