<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8FE45F1E-322B-4B0A-A7CE-2607296FB3C5</string>
    <key>name</key>
    <string>\language</string>
    <key>content</key>
    <string>\language [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\language</string>
</dict>
</plist>
