<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7FA9F79B-BDDA-47C7-BCF3-34BB87B868C5</string>
    <key>name</key>
    <string>\leftaligned</string>
    <key>content</key>
    <string>\leftaligned {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\leftaligned</string>
</dict>
</plist>
