<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4D4E4314-AC29-4A4B-89DB-5EFE292D9FA8</string>
    <key>name</key>
    <string>\listsymbol</string>
    <key>content</key>
    <string>\listsymbol [${1:...}]{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\listsymbol</string>
</dict>
</plist>
