<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>937C4A55-BCFB-4270-BEF5-DD62B84376C2</string>
    <key>name</key>
    <string>\lohi</string>
    <key>content</key>
    <string>\lohi ${1:[${2:...}]}{${3:...}}{${4:...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\lohi</string>
</dict>
</plist>
