<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EE6384C7-89B4-42A6-BED1-E012772524A2</string>
    <key>name</key>
    <string>\mainlanguage</string>
    <key>content</key>
    <string>\mainlanguage [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\mainlanguage</string>
</dict>
</plist>
