<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BBA9AC95-BF74-4DCD-9456-CA1CEA0BF818</string>
    <key>name</key>
    <string>\margintext</string>
    <key>content</key>
    <string>\margintext ${1:[${2:...}]}${3:[${4:ref}]}{${5:...}}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\margintext</string>
</dict>
</plist>
