<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>278D1539-EAF7-4C02-8ED6-F7727AF48285</string>
    <key>name</key>
    <string>\marking</string>
    <key>content</key>
    <string>\marking [${1:...}]{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\marking</string>
</dict>
</plist>
