<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FF5A7668-A5A0-4CF3-94C0-D5C31E6D5B0A</string>
    <key>name</key>
    <string>\marginrule</string>
    <key>content</key>
    <string>\marginrule [${1:...}]{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\marginrule</string>
</dict>
</plist>
