<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>469C30FB-A273-4686-A9B5-DEDF4B28A443</string>
    <key>name</key>
    <string>\markversion</string>
    <key>content</key>
    <string>\markversion
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\markversion</string>
</dict>
</plist>
