<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>28AFE120-B116-42F2-BB81-64B584575B20</string>
    <key>name</key>
    <string>\mediaeval</string>
    <key>content</key>
    <string>\mediaeval {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\mediaeval</string>
</dict>
</plist>
