<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3114A4F0-7B4B-46E9-A165-0E764DF87593</string>
    <key>name</key>
    <string>\midaligned</string>
    <key>content</key>
    <string>\midaligned {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\midaligned</string>
</dict>
</plist>
