<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CF1A7A8A-365B-449E-8A42-526AB8CD41D8</string>
    <key>name</key>
    <string>\moveongrid</string>
    <key>content</key>
    <string>\moveongrid ${1:[${2:...,...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\moveongrid</string>
</dict>
</plist>
