<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A47F4D34-4AF0-4F99-BB09-4CED7BF87E1E</string>
    <key>name</key>
    <string>\nocap</string>
    <key>content</key>
    <string>\nocap {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\nocap</string>
</dict>
</plist>
