<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A8F09766-B6DC-45A8-B523-003D44AB745D</string>
    <key>name</key>
    <string>\noindenting</string>
    <key>content</key>
    <string>\noindenting
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\noindenting</string>
</dict>
</plist>
