<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>54EC3E3F-CC23-4240-876F-442A0069E9A0</string>
    <key>name</key>
    <string>\nolist</string>
    <key>content</key>
    <string>\nolist {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\nolist</string>
</dict>
</plist>
