<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7B13C096-E39C-4A39-947E-E9076845D97C</string>
    <key>name</key>
    <string>\nomarking</string>
    <key>content</key>
    <string>\nomarking {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\nomarking</string>
</dict>
</plist>
