<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>95E8A05A-9AAC-418D-8C68-152C99171092</string>
    <key>name</key>
    <string>\nomoreblocks</string>
    <key>content</key>
    <string>\nomoreblocks
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\nomoreblocks</string>
</dict>
</plist>
