<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C6A34CC0-F48B-4A6C-973E-FA61ECBC3310</string>
    <key>name</key>
    <string>\nowhitespace</string>
    <key>content</key>
    <string>\nowhitespace
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\nowhitespace</string>
</dict>
</plist>
