<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2A484F5C-9B1A-423F-A8AC-7715157CDFA7</string>
    <key>name</key>
    <string>\overstrikes</string>
    <key>content</key>
    <string>\overstrikes {${1:... ...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\overstrikes</string>
</dict>
</plist>
