<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>36834A93-8062-4651-B940-85C2638E5FB9</string>
    <key>name</key>
    <string>\overbars</string>
    <key>content</key>
    <string>\overbars {${1:... ...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\overbars</string>
</dict>
</plist>
