<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CE64708D-EBC9-414F-BC99-21A39E966CAD</string>
    <key>name</key>
    <string>\overbar</string>
    <key>content</key>
    <string>\overbar {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\overbar</string>
</dict>
</plist>
