<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6F4B19FC-7CF0-450C-84EF-CE1B56BCBC2E</string>
    <key>name</key>
    <string>\overstrike</string>
    <key>content</key>
    <string>\overstrike {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\overstrike</string>
</dict>
</plist>
