<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>47D85670-E27B-46B4-80C1-F4BFF0CD11EB</string>
    <key>name</key>
    <string>\pagetype</string>
    <key>content</key>
    <string>\pagetype [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\pagetype</string>
</dict>
</plist>
