<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3E1356B1-070E-4368-B840-28270BFDEEB5</string>
    <key>name</key>
    <string>\pagereference</string>
    <key>content</key>
    <string>\pagereference [${1:ref}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\pagereference</string>
</dict>
</plist>
