<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>15DCC735-49C2-4BB0-838B-B73D8D6301B0</string>
    <key>name</key>
    <string>\page</string>
    <key>content</key>
    <string>\page [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\page</string>
</dict>
</plist>
