<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>02D32C8C-29CA-44F3-93EA-E23B59FC9DA5</string>
    <key>name</key>
    <string>\periods</string>
    <key>content</key>
    <string>\periods [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\periods</string>
</dict>
</plist>
