<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>06E46111-7A94-42B9-A22B-FE2C025EA6AC</string>
    <key>name</key>
    <string>\placesidebyside</string>
    <key>content</key>
    <string>\placesidebyside {${1:...}}{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placesidebyside</string>
</dict>
</plist>
