<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>5B0571DD-F016-4A2A-A385-30F639D4FE3F</string>
    <key>name</key>
    <string>\placelocalfootnotes</string>
    <key>content</key>
    <string>\placelocalfootnotes ${1:[${2:...,...=...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placelocalfootnotes</string>
</dict>
</plist>
