<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>10501C15-B95C-42FA-B7BE-4DAAEE161EC8</string>
    <key>name</key>
    <string>\placebookmarks</string>
    <key>content</key>
    <string>\placebookmarks ${1:[${2:...,...,...}]}${3:[${4:...,...,...}]}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placebookmarks</string>
</dict>
</plist>
