<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6A56B23F-371D-43F4-A21C-3016930D537C</string>
    <key>name</key>
    <string>\placeformula</string>
    <key>content</key>
    <string>\placeformula ${1:[${2:ref,ref,..}]}{${3:...}}\$\$${4:...}\$\$
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placeformula</string>
</dict>
</plist>
