<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C1FE135F-12B1-4457-B516-904EB1AF65B7</string>
    <key>name</key>
    <string>\placetextvariable</string>
    <key>content</key>
    <string>\placetextvariable [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placetextvariable</string>
</dict>
</plist>
