<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EC322830-4096-423D-BF9C-A50A338188B6</string>
    <key>name</key>
    <string>\placereferencelist</string>
    <key>content</key>
    <string>\placereferencelist [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placereferencelist</string>
</dict>
</plist>
