<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7DF792AB-EE38-4EDD-8D28-0C9465845AD9</string>
    <key>name</key>
    <string>\placesubformula</string>
    <key>content</key>
    <string>\placesubformula ${1:[${2:ref,ref,..}]}{${3:...}}\$\$${4:...}\$\$
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placesubformula</string>
</dict>
</plist>
