<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>916056E5-057D-4E9D-AF12-D28116FEC4BC</string>
    <key>name</key>
    <string>\placerule</string>
    <key>content</key>
    <string>\placerule [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placerule</string>
</dict>
</plist>
