<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E9715E45-366D-4C83-BB5C-446073529127</string>
    <key>name</key>
    <string>\placeontopofeachother</string>
    <key>content</key>
    <string>\placeontopofeachother {${1:...}}{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placeontopofeachother</string>
</dict>
</plist>
