<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FAACA5B3-3439-47F9-832C-02D9A2976B81</string>
    <key>name</key>
    <string>\placefootnotes</string>
    <key>content</key>
    <string>\placefootnotes ${1:[${2:...,...=...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placefootnotes</string>
</dict>
</plist>
