<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F68C8B45-E3A5-41DB-BE27-5574BFDB7771</string>
    <key>name</key>
    <string>\placelogos</string>
    <key>content</key>
    <string>\placelogos ${1:[${2:...,...,...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placelogos</string>
</dict>
</plist>
