<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3BE9423B-907C-463F-8236-BB3C61DB3CA0</string>
    <key>name</key>
    <string>\placeongrid</string>
    <key>content</key>
    <string>\placeongrid ${1:[${2:...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placeongrid</string>
</dict>
</plist>
