<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7357BA33-FC11-49A1-AA9E-DBEDA1B95EDC</string>
    <key>name</key>
    <string>\placeregister</string>
    <key>content</key>
    <string>\placeregister [${1:...}]${2:[${3:...,...=...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\placeregister</string>
</dict>
</plist>
