<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9397A51D-26E6-45EB-8276-070C69AEA958</string>
    <key>name</key>
    <string>\processpage</string>
    <key>content</key>
    <string>\processpage [${1:...,...,...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\processpage</string>
</dict>
</plist>
