<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D56EC374-A620-49EE-9185-4E55884918FD</string>
    <key>name</key>
    <string>\publication</string>
    <key>content</key>
    <string>\publication [${1:ref}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\publication</string>
</dict>
</plist>
