<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CE0724E4-9D23-445A-9BE8-A6443FA4188C</string>
    <key>name</key>
    <string>\quote</string>
    <key>content</key>
    <string>\quote {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\quote</string>
</dict>
</plist>
