<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D0662FB4-551A-4F7A-AEEE-1AAD86954DA2</string>
    <key>name</key>
    <string>\quotation</string>
    <key>content</key>
    <string>\quotation {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\quotation</string>
</dict>
</plist>
