<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>AFC0953E-1149-454A-AB57-1F210C590EB5</string>
    <key>name</key>
    <string>\referral</string>
    <key>content</key>
    <string>\referral [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\referral</string>
</dict>
</plist>
