<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FAC56062-0377-4A6B-A779-AA4065E09E31</string>
    <key>name</key>
    <string>\ref</string>
    <key>content</key>
    <string>\ref [${1:...}][${2:ref}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\ref</string>
</dict>
</plist>
