<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F046D32B-CAE9-4619-B8F0-43A8913DED4D</string>
    <key>name</key>
    <string>\reference</string>
    <key>content</key>
    <string>\reference [${1:ref}]{${2:...}}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\reference</string>
</dict>
</plist>
