<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>09581F98-F55B-4867-B9E4-08A2642FA6FA</string>
    <key>name</key>
    <string>\resetmarking</string>
    <key>content</key>
    <string>\resetmarking [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\resetmarking</string>
</dict>
</plist>
