<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C1BAF37B-4D1C-4EF7-AC94-3993484F4966</string>
    <key>name</key>
    <string>\reset</string>
    <key>content</key>
    <string>\reset [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\reset</string>
</dict>
</plist>
