<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C9DC95E7-B8BD-4F35-AA53-A161BAAF272C</string>
    <key>name</key>
    <string>\rightaligned</string>
    <key>content</key>
    <string>\rightaligned {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\rightaligned</string>
</dict>
</plist>
