<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>741E620A-3360-4B90-B334-1CB709DE3738</string>
    <key>name</key>
    <string>\romannumerals</string>
    <key>content</key>
    <string>\romannumerals {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\romannumerals</string>
</dict>
</plist>
