<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E93D4649-34C7-4B66-96DC-D42CE2686F5F</string>
    <key>name</key>
    <string>\rotate</string>
    <key>content</key>
    <string>\rotate ${1:[${2:...,...=...,...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\rotate</string>
</dict>
</plist>
