<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3B402580-2978-4A19-AF83-1A87BB01F21F</string>
    <key>name</key>
    <string>\scale</string>
    <key>content</key>
    <string>\scale ${1:[${2:...,...=...,...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\scale</string>
</dict>
</plist>
