<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>500E2294-F86F-4664-9259-A43F00837FAC</string>
    <key>name</key>
    <string>\selectblocks</string>
    <key>content</key>
    <string>\selectblocks [${1:...,...,...}]${2:[${3:...,...,...}]}${4:[${5:...=...}}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\selectblocks</string>
</dict>
</plist>
