<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9368FB79-C426-463F-A0DC-67F858FA1EE5</string>
    <key>name</key>
    <string>\selectversion</string>
    <key>content</key>
    <string>\selectversion
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\selectversion</string>
</dict>
</plist>
