<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CEBEBBBF-1EAC-4927-B370-D7AA8EE014DA</string>
    <key>name</key>
    <string>\selectpaper</string>
    <key>content</key>
    <string>\selectpaper [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\selectpaper</string>
</dict>
</plist>
