<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>422ADEEA-0531-407E-AC93-94FBC8DC6209</string>
    <key>name</key>
    <string>\setupsynchronizationbar</string>
    <key>content</key>
    <string>\setupsynchronizationbar [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsynchronizationbar</string>
</dict>
</plist>
