<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>89E5E1C3-4CD2-4D73-8921-8D04E985FB6F</string>
    <key>name</key>
    <string>\setupcolor</string>
    <key>content</key>
    <string>\setupcolor [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcolor</string>
</dict>
</plist>
