<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F510C074-422D-4369-B355-A36A93E1F12D</string>
    <key>name</key>
    <string>\setupoppositeplacing</string>
    <key>content</key>
    <string>\setupoppositeplacing [${1:...=...}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupoppositeplacing</string>
</dict>
</plist>
