<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>21A29753-7B33-42DE-B5FE-B0956C4CB086</string>
    <key>name</key>
    <string>\setupnarrower</string>
    <key>content</key>
    <string>\setupnarrower [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupnarrower</string>
</dict>
</plist>
