<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B3066DDB-A487-42BB-AC2F-57BE133C35AE</string>
    <key>name</key>
    <string>\setupwhitespace</string>
    <key>content</key>
    <string>\setupwhitespace ${1:[${2:...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupwhitespace</string>
</dict>
</plist>
