<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>732D4093-654B-4FF5-9D32-EF50A4D01CD2</string>
    <key>name</key>
    <string>\setupstrut</string>
    <key>content</key>
    <string>\setupstrut [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupstrut</string>
</dict>
</plist>
