<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7670D0BA-6DB0-42A2-B718-27D0E430F0B7</string>
    <key>name</key>
    <string>\setupbodyfont</string>
    <key>content</key>
    <string>\setupbodyfont [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupbodyfont</string>
</dict>
</plist>
