<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F909C3B7-0E3B-490F-9346-33261322E490</string>
    <key>name</key>
    <string>\setupblackrules</string>
    <key>content</key>
    <string>\setupblackrules [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupblackrules</string>
</dict>
</plist>
