<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>02778A08-461D-4EF1-ACDE-C04E45C5DEBF</string>
    <key>name</key>
    <string>\setupheadtext</string>
    <key>content</key>
    <string>\setupheadtext ${1:[${2:...}]}[${3:...=...}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupheadtext</string>
</dict>
</plist>
