<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EFA87ABA-A1EC-4EDD-AB19-278AC04A7518</string>
    <key>name</key>
    <string>\setupclipping</string>
    <key>content</key>
    <string>\setupclipping [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupclipping</string>
</dict>
</plist>
