<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>63AFF3DC-4C7E-458F-BBA5-A15FC8934A54</string>
    <key>name</key>
    <string>\setupheadnumber</string>
    <key>content</key>
    <string>\setupheadnumber [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupheadnumber</string>
</dict>
</plist>
