<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E9FBA239-4BC0-4CA0-8B4E-A7ED96E4340D</string>
    <key>name</key>
    <string>\setupbackground</string>
    <key>content</key>
    <string>\setupbackground [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupbackground</string>
</dict>
</plist>
