<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F0B180C2-BAAD-4EE2-9BCC-4C66A558CD6D</string>
    <key>name</key>
    <string>\setupmarginblocks</string>
    <key>content</key>
    <string>\setupmarginblocks [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupmarginblocks</string>
</dict>
</plist>
