<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>658054F9-133E-4B2D-B901-5A31D696E090</string>
    <key>name</key>
    <string>\setupcapitals</string>
    <key>content</key>
    <string>\setupcapitals [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcapitals</string>
</dict>
</plist>
