<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2800731B-139E-417C-B15E-E7977E8CA36D</string>
    <key>name</key>
    <string>\setupdescriptions</string>
    <key>content</key>
    <string>\setupdescriptions ${1:[${2:...,...,...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupdescriptions</string>
</dict>
</plist>
