<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E9A4FCFF-A1E5-4548-9D8F-1E472DD298A3</string>
    <key>name</key>
    <string>\setuptextrules</string>
    <key>content</key>
    <string>\setuptextrules [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptextrules</string>
</dict>
</plist>
