<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EA49E9AE-BAE3-450D-A42A-4045F2659208</string>
    <key>name</key>
    <string>\setupfootnotedefinition</string>
    <key>content</key>
    <string>\setupfootnotedefinition [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfootnotedefinition</string>
</dict>
</plist>
