<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>24ACCBCA-EF47-48A2-AAC3-ADE241C69432</string>
    <key>name</key>
    <string>\setupblank</string>
    <key>content</key>
    <string>\setupblank ${1:[${2:...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupblank</string>
</dict>
</plist>
