<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>1CAD85EB-F5A2-43B6-B5D3-7534D92DA77C</string>
    <key>name</key>
    <string>\setupsynonyms</string>
    <key>content</key>
    <string>\setupsynonyms [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsynonyms</string>
</dict>
</plist>
