<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2E035F17-7C41-4BD7-A481-FC29F9DC49EB</string>
    <key>name</key>
    <string>\setupmarking</string>
    <key>content</key>
    <string>\setupmarking [${1:...}][${2:...=...}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupmarking</string>
</dict>
</plist>
