<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>90536EE3-C989-4955-88B3-494C34BC60BE</string>
    <key>name</key>
    <string>\setuptextposition</string>
    <key>content</key>
    <string>\setuptextposition [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptextposition</string>
</dict>
</plist>
