<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>1732219F-64DB-4CCC-BE77-099F162D4641</string>
    <key>name</key>
    <string>\setuptype</string>
    <key>content</key>
    <string>\setuptype [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptype</string>
</dict>
</plist>
