<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B5C62C08-CA60-46F1-A60C-BE63F64C06B1</string>
    <key>name</key>
    <string>\setupreferencing</string>
    <key>content</key>
    <string>\setupreferencing [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupreferencing</string>
</dict>
</plist>
