<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>85DB2120-45D8-4F64-ACBA-804F38FCCDEE</string>
    <key>name</key>
    <string>\setupmarginrules</string>
    <key>content</key>
    <string>\setupmarginrules [${1:...=...}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupmarginrules</string>
</dict>
</plist>
