<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B2466326-3D8D-42E7-BBED-83881C7BF0D2</string>
    <key>name</key>
    <string>\setuppalet</string>
    <key>content</key>
    <string>\setuppalet [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuppalet</string>
</dict>
</plist>
