<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>1E92DF5C-812D-4567-B74A-D0D28BF264D8</string>
    <key>name</key>
    <string>\setupitemgroup</string>
    <key>content</key>
    <string>\setupitemgroup [${1:...}]${2:[${3:...}]}${4:[${5:...,...,...}]}${6:[${7:...,...=...,...}]}
$8</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupitemgroup</string>
</dict>
</plist>
