<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9E400C4B-CFA9-472C-93E7-3664B6F71967</string>
    <key>name</key>
    <string>\setuptab</string>
    <key>content</key>
    <string>\setuptab [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptab</string>
</dict>
</plist>
