<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7930D3DA-2CC4-4968-BD59-0EEF777C8EBF</string>
    <key>name</key>
    <string>\setupsynchronization</string>
    <key>content</key>
    <string>\setupsynchronization [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsynchronization</string>
</dict>
</plist>
