<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>190752D2-9324-426C-8BE5-5EF45CE7EB37</string>
    <key>name</key>
    <string>\setupfootnotes</string>
    <key>content</key>
    <string>\setupfootnotes [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfootnotes</string>
</dict>
</plist>
