<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B0B1E761-62BF-4618-B52C-0A9B5407C7AE</string>
    <key>name</key>
    <string>\setupsubpagenumber</string>
    <key>content</key>
    <string>\setupsubpagenumber [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsubpagenumber</string>
</dict>
</plist>
