<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B23B6464-0177-4DC1-8BAB-D99A652E3FA8</string>
    <key>name</key>
    <string>\setupprograms</string>
    <key>content</key>
    <string>\setupprograms [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupprograms</string>
</dict>
</plist>
