<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3DF3BD7F-8D46-4B23-9AEF-6B1FBECDD7EB</string>
    <key>name</key>
    <string>\setupparagraphs</string>
    <key>content</key>
    <string>\setupparagraphs [${1:...}]${2:[${3:...}]}[${4:...,...=...,...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupparagraphs</string>
</dict>
</plist>
