<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7D2A704D-E39B-4FE7-BFA6-8002F330DD21</string>
    <key>name</key>
    <string>\setupindentations</string>
    <key>content</key>
    <string>\setupindentations ${1:[${2:...,...,...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupindentations</string>
</dict>
</plist>
