<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>54B62281-5B5D-44C5-8168-A8C7E1717D64</string>
    <key>name</key>
    <string>\setupfield</string>
    <key>content</key>
    <string>\setupfield [${1:...}][${2:...,...,...}][${3:...,...=...,...}][${4:...,...=...,...}][${5:...,...=...,...}]
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfield</string>
</dict>
</plist>
