<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>88F1FBBC-2387-47B0-AE30-E02DB2555682</string>
    <key>name</key>
    <string>\setuptabulate</string>
    <key>content</key>
    <string>\setuptabulate ${1:[${2:...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptabulate</string>
</dict>
</plist>
