<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>50E246A6-1535-4F79-AEF7-29C6BCF4D582</string>
    <key>name</key>
    <string>\settextvariable</string>
    <key>content</key>
    <string>\settextvariable [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\settextvariable</string>
</dict>
</plist>
