<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0D10D34B-7B2E-486F-A94E-2B0FC1964B19</string>
    <key>name</key>
    <string>\setupframedtexts</string>
    <key>content</key>
    <string>\setupframedtexts [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupframedtexts</string>
</dict>
</plist>
