<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8C4D1A1D-6906-43AD-98D9-95DC2F45A43F</string>
    <key>name</key>
    <string>\setupsection</string>
    <key>content</key>
    <string>\setupsection [${1:...}]${2:[${3:...}]}[${4:...,...=...,...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsection</string>
</dict>
</plist>
