<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6B241523-3F25-4A50-BDF9-B04C24B856C6</string>
    <key>name</key>
    <string>\setupalign</string>
    <key>content</key>
    <string>\setupalign [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupalign</string>
</dict>
</plist>
