<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>61B00D11-C50C-4677-92D7-8865BB969386</string>
    <key>name</key>
    <string>\setupformulae</string>
    <key>content</key>
    <string>\setupformulae [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupformulae</string>
</dict>
</plist>
