<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7F685C20-27E1-4D2F-A108-06BCDE2A0741</string>
    <key>name</key>
    <string>\setupheadertexts</string>
    <key>content</key>
    <string>\setupheadertexts ${1:[${2:...}]}[${3:...}][${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupheadertexts</string>
</dict>
</plist>
