<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>67402832-735E-4CF5-BCEB-53C73943E5A8</string>
    <key>name</key>
    <string>\setuplegend</string>
    <key>content</key>
    <string>\setuplegend [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuplegend</string>
</dict>
</plist>
