<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D38B2086-4CBD-4705-9CAE-E7B88D429561</string>
    <key>name</key>
    <string>\setupfillinlines</string>
    <key>content</key>
    <string>\setupfillinlines [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfillinlines</string>
</dict>
</plist>
