<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>91452D85-888F-4D75-97F8-71F41FDAE7B7</string>
    <key>name</key>
    <string>\setupcombinations</string>
    <key>content</key>
    <string>\setupcombinations [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcombinations</string>
</dict>
</plist>
