<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>909248D9-C7A0-45C7-94F2-37EF9D276E82</string>
    <key>name</key>
    <string>\setupinmargin</string>
    <key>content</key>
    <string>\setupinmargin ${1:[${2:...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupinmargin</string>
</dict>
</plist>
