<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8920658A-F488-441F-90E0-5BEDFE0A3C50</string>
    <key>name</key>
    <string>\setuppositioning</string>
    <key>content</key>
    <string>\setuppositioning [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuppositioning</string>
</dict>
</plist>
