<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A50FC96B-867D-4767-8DCB-6EAEFF9907C0</string>
    <key>name</key>
    <string>\setupcaptions</string>
    <key>content</key>
    <string>\setupcaptions [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcaptions</string>
</dict>
</plist>
