<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>59AA0790-92CA-488C-8BD9-63BDEEB6925B</string>
    <key>name</key>
    <string>\setupversions</string>
    <key>content</key>
    <string>\setupversions [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupversions</string>
</dict>
</plist>
