<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4FB6A3AB-4812-461E-9E76-2B0BCABC1C64</string>
    <key>name</key>
    <string>\setuptolerance</string>
    <key>content</key>
    <string>\setuptolerance [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptolerance</string>
</dict>
</plist>
