<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4A7558FC-5288-4838-9DB3-0979697961CD</string>
    <key>name</key>
    <string>\setupexternalfigures</string>
    <key>content</key>
    <string>\setupexternalfigures [${1:...=...}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupexternalfigures</string>
</dict>
</plist>
