<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F2032647-F143-42E1-8B9E-350766A4E2BE</string>
    <key>name</key>
    <string>\setuptexttexts</string>
    <key>content</key>
    <string>\setuptexttexts ${1:[${2:...}]}[${3:...}][${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptexttexts</string>
</dict>
</plist>
