<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>68F942DD-C3BF-4218-9568-B121DA5CFE1D</string>
    <key>name</key>
    <string>\setupquote</string>
    <key>content</key>
    <string>\setupquote [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupquote</string>
</dict>
</plist>
