<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>DC3E8B04-D9BA-460F-B84A-BA3502FC1A82</string>
    <key>name</key>
    <string>\setupurl</string>
    <key>content</key>
    <string>\setupurl [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupurl</string>
</dict>
</plist>
