<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C4ABD9AD-03FB-4FB5-8F04-8D6EDFB2C816</string>
    <key>name</key>
    <string>\setupblock</string>
    <key>content</key>
    <string>\setupblock [${1:...,...,...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupblock</string>
</dict>
</plist>
