<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A0013A93-A0C1-4402-89A9-D2D4D82EBC77</string>
    <key>name</key>
    <string>\setuppaper</string>
    <key>content</key>
    <string>\setuppaper [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuppaper</string>
</dict>
</plist>
