<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>095B5BBC-6D37-4423-8036-8524BB2B1B07</string>
    <key>name</key>
    <string>\setuptextvariable</string>
    <key>content</key>
    <string>\setuptextvariable [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptextvariable</string>
</dict>
</plist>
