<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7F9352DD-1B97-4D2A-9BF5-34326697C9B8</string>
    <key>name</key>
    <string>\setupcombinedlist</string>
    <key>content</key>
    <string>\setupcombinedlist [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcombinedlist</string>
</dict>
</plist>
