<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>56D558D0-12FC-4FEC-AAFC-87AF896964C3</string>
    <key>name</key>
    <string>\setupbackgrounds</string>
    <key>content</key>
    <string>\setupbackgrounds ${1:[${2:...}]}${3:[${4:...,...,...}]}[${5:...,...=...,...}]
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupbackgrounds</string>
</dict>
</plist>
