<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4F42A2CD-FA3C-4776-ADEF-EF1B734D83D0</string>
    <key>name</key>
    <string>\setupregister</string>
    <key>content</key>
    <string>\setupregister [${1:...}]${2:[${3:...}]}[${4:...,...=...,...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupregister</string>
</dict>
</plist>
