<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>466BADE2-F461-4A14-AA13-D307A600C517</string>
    <key>name</key>
    <string>\setupfillinrules</string>
    <key>content</key>
    <string>\setupfillinrules [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfillinrules</string>
</dict>
</plist>
