<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3E48B2B7-1796-47DA-AC7A-33A100F681CE</string>
    <key>name</key>
    <string>\setupsorting</string>
    <key>content</key>
    <string>\setupsorting [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsorting</string>
</dict>
</plist>
