<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FCF0E29F-62AD-4EC2-8775-BAB8706330B7</string>
    <key>name</key>
    <string>\setupcomment</string>
    <key>content</key>
    <string>\setupcomment [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcomment</string>
</dict>
</plist>
