<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>69610F80-842D-43FC-8F6D-266343F9F81A</string>
    <key>name</key>
    <string>\setuplistalternative</string>
    <key>content</key>
    <string>\setuplistalternative [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuplistalternative</string>
</dict>
</plist>
