<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FA93725E-9288-46DF-A688-92E6D725AD02</string>
    <key>name</key>
    <string>\setuppagenumbering</string>
    <key>content</key>
    <string>\setuppagenumbering [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuppagenumbering</string>
</dict>
</plist>
