<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>F8A53773-D823-477A-AE9A-3375283EC285</string>
    <key>name</key>
    <string>\setupitems</string>
    <key>content</key>
    <string>\setupitems [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupitems</string>
</dict>
</plist>
