<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>314FEC88-8ECF-485A-966A-13A61C7AC249</string>
    <key>name</key>
    <string>\setupindenting</string>
    <key>content</key>
    <string>\setupindenting [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupindenting</string>
</dict>
</plist>
