<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>6FFD1882-E7B7-4AA9-8F0D-5099000F80A1</string>
    <key>name</key>
    <string>\setupbottom</string>
    <key>content</key>
    <string>\setupbottom ${1:[${2:...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupbottom</string>
</dict>
</plist>
