<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C4AA2DA3-C09E-496E-BC19-0FBB50E9FCC0</string>
    <key>name</key>
    <string>\setupcaption</string>
    <key>content</key>
    <string>\setupcaption [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcaption</string>
</dict>
</plist>
