<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FF71944A-6D68-4E52-AAD5-BB38A145A1F2</string>
    <key>name</key>
    <string>\setupfootertexts</string>
    <key>content</key>
    <string>\setupfootertexts ${1:[${2:...}]}[${3:...}][${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfootertexts</string>
</dict>
</plist>
