<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>546B649F-DC39-4932-AC55-EFA6A729DB6A</string>
    <key>name</key>
    <string>\setupinteractionscreen</string>
    <key>content</key>
    <string>\setupinteractionscreen [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupinteractionscreen</string>
</dict>
</plist>
