<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4EF4785F-E0D5-49D1-962C-392D85455C51</string>
    <key>name</key>
    <string>\setupinteraction</string>
    <key>content</key>
    <string>\setupinteraction [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupinteraction</string>
</dict>
</plist>
