<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>521913DE-AFF2-493A-813C-D1F10FEF4CE9</string>
    <key>name</key>
    <string>\setupthinrules</string>
    <key>content</key>
    <string>\setupthinrules [${1:...=...}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupthinrules</string>
</dict>
</plist>
