<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>622F2A49-CAC4-4F1D-A93D-E58BD91893B0</string>
    <key>name</key>
    <string>\setuptoptexts</string>
    <key>content</key>
    <string>\setuptoptexts ${1:[${2:...}]}[${3:...}][${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptoptexts</string>
</dict>
</plist>
