<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3044FBB6-B97D-40CE-999F-E5A42C49FEDB</string>
    <key>name</key>
    <string>\setuprotate</string>
    <key>content</key>
    <string>\setuprotate [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuprotate</string>
</dict>
</plist>
