<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C1C4AC1D-54A9-4BE1-8AB6-33DE86427120</string>
    <key>name</key>
    <string>\setupsystem</string>
    <key>content</key>
    <string>\setupsystem [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsystem</string>
</dict>
</plist>
