<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>24C44B4F-0CB0-4C2E-AFA8-5C17A26E91D8</string>
    <key>name</key>
    <string>\setupoutput</string>
    <key>content</key>
    <string>\setupoutput [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupoutput</string>
</dict>
</plist>
