<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>53B8CFB1-D778-4E6B-8AF6-2040055F7148</string>
    <key>name</key>
    <string>\setuphead</string>
    <key>content</key>
    <string>\setuphead [${1:...,...,...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuphead</string>
</dict>
</plist>
