<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>83445D8C-B70A-47FE-89FB-2666A73FD9A7</string>
    <key>name</key>
    <string>\setuppapersize</string>
    <key>content</key>
    <string>\setuppapersize [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuppapersize</string>
</dict>
</plist>
