<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>309805AA-7675-46BD-B75F-B871B5D5AC08</string>
    <key>name</key>
    <string>\setupunderbar</string>
    <key>content</key>
    <string>\setupunderbar [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupunderbar</string>
</dict>
</plist>
