<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8F9665F4-B0F9-47E1-95D0-54AE2F270CAF</string>
    <key>name</key>
    <string>\setupfloats</string>
    <key>content</key>
    <string>\setupfloats [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupfloats</string>
</dict>
</plist>
