<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D287729A-2BA5-40DB-83DB-1C4F60734FBF</string>
    <key>name</key>
    <string>\setupreferencelist</string>
    <key>content</key>
    <string>\setupreferencelist [${1:...,...,...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupreferencelist</string>
</dict>
</plist>
