<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>48ED2AB4-57B0-46AF-B80A-ABE45586B431</string>
    <key>name</key>
    <string>\setupcolors</string>
    <key>content</key>
    <string>\setupcolors [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupcolors</string>
</dict>
</plist>
