<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0C1D044E-5324-430D-B07F-5790C0378FD5</string>
    <key>name</key>
    <string>\setuprule</string>
    <key>content</key>
    <string>\setuprule [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuprule</string>
</dict>
</plist>
