<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>737BE5F2-EE90-4D3D-9E14-8AEBA3D81156</string>
    <key>name</key>
    <string>\setupsymbolset</string>
    <key>content</key>
    <string>\setupsymbolset [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupsymbolset</string>
</dict>
</plist>
