<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3494F9F7-57AA-4974-B4F5-E97C0E9974CC</string>
    <key>name</key>
    <string>\setupbodyfontenvironment</string>
    <key>content</key>
    <string>\setupbodyfontenvironment [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupbodyfontenvironment</string>
</dict>
</plist>
