<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8853FCA4-6CE9-497F-9818-E9912E1CD1A5</string>
    <key>name</key>
    <string>\setupmakeup</string>
    <key>content</key>
    <string>\setupmakeup [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupmakeup</string>
</dict>
</plist>
