<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B154BAD5-8907-46E7-B730-680A71E46403</string>
    <key>name</key>
    <string>\setupscreens</string>
    <key>content</key>
    <string>\setupscreens [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setupscreens</string>
</dict>
</plist>
