<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>546704BD-46A6-4CA7-833B-56AAA6F9F608</string>
    <key>name</key>
    <string>\setuplines</string>
    <key>content</key>
    <string>\setuplines [${1:...,...=...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuplines</string>
</dict>
</plist>
