<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7BAADD9A-5D67-4E3E-B372-466920CC829D</string>
    <key>name</key>
    <string>\setuptext</string>
    <key>content</key>
    <string>\setuptext ${1:[${2:...}]}[${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\setuptext</string>
</dict>
</plist>
