<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>DD923151-60B4-4F73-AE77-6A2400AEFC4A</string>
    <key>name</key>
    <string>\showcolor</string>
    <key>content</key>
    <string>\showcolor [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showcolor</string>
</dict>
</plist>
