<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D3D72AC9-B299-4292-B80C-214DFE10761D</string>
    <key>name</key>
    <string>\showprint</string>
    <key>content</key>
    <string>\showprint [${1:...,...,...}][${2:...,...,...}][${3:...,...=...,...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showprint</string>
</dict>
</plist>
