<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>55300663-63E5-44B4-920A-6E853557CA17</string>
    <key>name</key>
    <string>\showlayout</string>
    <key>content</key>
    <string>\showlayout
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showlayout</string>
</dict>
</plist>
