<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0BC1A1C7-AFEA-42D9-A845-545E759958DE</string>
    <key>name</key>
    <string>\showframe</string>
    <key>content</key>
    <string>\showframe ${1:[${2:...}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showframe</string>
</dict>
</plist>
