<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FCE9FE2F-54E2-4CCA-A22B-E5B6BC25C7C5</string>
    <key>name</key>
    <string>\showsymbolset</string>
    <key>content</key>
    <string>\showsymbolset [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showsymbolset</string>
</dict>
</plist>
