<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4402332E-7373-4A2A-91C9-84D022A330C9</string>
    <key>name</key>
    <string>\showstruts</string>
    <key>content</key>
    <string>\showstruts
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showstruts</string>
</dict>
</plist>
