<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>04FE94E7-6D1F-4655-8690-F2C674A04699</string>
    <key>name</key>
    <string>\showcolorgroup</string>
    <key>content</key>
    <string>\showcolorgroup [${1:...}][${2:...,...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showcolorgroup</string>
</dict>
</plist>
