<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>06C7ABE4-DBA7-41AD-A089-E3C28D1B639E</string>
    <key>name</key>
    <string>\showbodyfont</string>
    <key>content</key>
    <string>\showbodyfont [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showbodyfont</string>
</dict>
</plist>
