<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9390260A-6C1D-4BED-9E06-CE6C1AEF7EF3</string>
    <key>name</key>
    <string>\showsetups</string>
    <key>content</key>
    <string>\showsetups
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showsetups</string>
</dict>
</plist>
