<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C93C31BA-B278-43B4-9277-BB48AC3532DE</string>
    <key>name</key>
    <string>\showbodyfontenvironment</string>
    <key>content</key>
    <string>\showbodyfontenvironment [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\showbodyfontenvironment</string>
</dict>
</plist>
