<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>596DBF66-C0C6-43A6-B2F8-4378DEB28C42</string>
    <key>name</key>
    <string>\someline</string>
    <key>content</key>
    <string>\someline [${1:ref}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\someline</string>
</dict>
</plist>
