<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E2930531-A970-48E1-BDA1-AEB92F31DCC7</string>
    <key>name</key>
    <string>\splitfloat</string>
    <key>content</key>
    <string>\splitfloat ${1:[${2:...,...=...,...}]}{${3:...}}{${4:...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\splitfloat</string>
</dict>
</plist>
