<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\startitemize
\\item $0
\\stopitemize
</string>
	<key>name</key>
	<string>\startitemize ... \stopitemize</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>tabTrigger</key>
	<string>itm</string>
	<key>uuid</key>
	<string>B2D4AC10-6279-4A98-8BE0-C2D0BA5CA729</string>
</dict>
</plist>
