<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C3DCC56E-6952-44B0-AEA4-D1BDC0D1C95A</string>
    <key>name</key>
    <string>\starttables</string>
    <key>content</key>
    <string>\starttables [${1:...}]
$2
\stoptables</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\starttables</string>
</dict>
</plist>
