<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D3BE162E-CA14-4214-B97C-D25AD9C895F3</string>
    <key>name</key>
    <string>\startquotation</string>
    <key>content</key>
    <string>\startquotation [${1:...,...,...}]
$2
\stopquotation</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startquotation</string>
</dict>
</plist>
