<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0C3F1819-C37B-489D-8FD9-83E22AD5A928</string>
    <key>name</key>
    <string>\startnarrower</string>
    <key>content</key>
    <string>\startnarrower ${1:[${2:...,...,...}]}
$3
\stopnarrower</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startnarrower</string>
</dict>
</plist>
