<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>5561B6DD-6243-4648-8260-84F926A26A53</string>
    <key>name</key>
    <string>\startpostponing</string>
    <key>content</key>
    <string>\startpostponing
$1
\stoppostponing</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startpostponing</string>
</dict>
</plist>
