<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>839A978E-74C9-4461-979A-44BACA31DAAE</string>
    <key>name</key>
    <string>\startversion</string>
    <key>content</key>
    <string>\startversion [${1:...,...,...}]
$2
\stopversion</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startversion</string>
</dict>
</plist>
