<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>98569E83-4114-44C5-B0FE-4310E226BEB8</string>
    <key>name</key>
    <string>\startproduct</string>
    <key>content</key>
    <string>\startproduct ${1:&lt;filename&gt;}
$2
\stopproduct</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startproduct</string>
</dict>
</plist>
