<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>968C3A8C-116E-42BB-953C-7F54C3927847</string>
    <key>name</key>
    <string>\startoverlay</string>
    <key>content</key>
    <string>\startoverlay {${1:...}}{${2:...}}
$3
\stopoverlay</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startoverlay</string>
</dict>
</plist>
