<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2F8982B9-91AF-43D5-8184-7190B68110FF</string>
    <key>name</key>
    <string>\startcomment</string>
    <key>content</key>
    <string>\startcomment ${1:[${2:...}]}${3:[${4:...,...=...,...}]}
$5
\stopcomment</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startcomment</string>
</dict>
</plist>
