<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>E045B538-0DCC-4839-9002-B3A2E2379F6A</string>
    <key>name</key>
    <string>\startlocal</string>
    <key>content</key>
    <string>\startlocal
$1
\stoplocal</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startlocal</string>
</dict>
</plist>
