<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>929EFD51-3D26-4064-8591-AB47C7C951D7</string>
    <key>name</key>
    <string>\startlines</string>
    <key>content</key>
    <string>\startlines
$1
\stoplines</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startlines</string>
</dict>
</plist>
