<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0B8D298C-DB83-42B7-9714-87AC3566383B</string>
    <key>name</key>
    <string>\startcombination</string>
    <key>content</key>
    <string>\startcombination [${1:...}]
$2
\stopcombination</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startcombination</string>
</dict>
</plist>
