<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>22E28247-11EC-4CCE-870F-7FC4756E240E</string>
    <key>name</key>
    <string>\startalignment</string>
    <key>content</key>
    <string>\startalignment ${1:[${2:...}]}
$3
\stopalignment</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startalignment</string>
</dict>
</plist>
