<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D3C22FD0-C017-4EA0-A09A-DB3B2BB2AC46</string>
    <key>name</key>
    <string>\startopposite</string>
    <key>content</key>
    <string>\startopposite
$1
\stopopposite</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startopposite</string>
</dict>
</plist>
