<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>9EB27071-CEBC-45D7-A036-2684FF0EEB73</string>
    <key>name</key>
    <string>\startline</string>
    <key>content</key>
    <string>\startline [${1:ref}]
$2
\stopline</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startline</string>
</dict>
</plist>
