<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>96131889-43E7-4413-9D15-D6DAD77BC98F</string>
    <key>name</key>
    <string>\starthiding</string>
    <key>content</key>
    <string>\starthiding
$1
\stophiding</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\starthiding</string>
</dict>
</plist>
