<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>1E78EBD2-3E3A-446F-ABDC-25CFB05D9307</string>
    <key>name</key>
    <string>\startdocument</string>
    <key>content</key>
    <string>\startdocument [${1:...}]
$2
\stopdocument</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startdocument</string>
</dict>
</plist>
