<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4B09F435-4B19-4626-9727-FC383BAF987B</string>
    <key>name</key>
    <string>\startpositioning</string>
    <key>content</key>
    <string>\startpositioning
$1
\stoppositioning</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startpositioning</string>
</dict>
</plist>
