<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>63FAF68C-2020-41C2-BC60-1FF99DD75D05</string>
    <key>name</key>
    <string>\startprofile</string>
    <key>content</key>
    <string>\startprofile [${1:...,...,...}]
$2
\stopprofile</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startprofile</string>
</dict>
</plist>
