<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>59C736A0-DC70-4C97-91BF-D84F7815D04A</string>
    <key>name</key>
    <string>\starttextrule</string>
    <key>content</key>
    <string>\starttextrule ${1:[${2:...}]}{${3:...}}
$4
\stoptextrule</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\starttextrule</string>
</dict>
</plist>
