<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>C33E431E-2F54-4990-852B-ED7FBADD2CB4</string>
    <key>name</key>
    <string>\startlinecorrection</string>
    <key>content</key>
    <string>\startlinecorrection
$1
\stoplinecorrection</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\startlinecorrection</string>
</dict>
</plist>
