<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EB7A5B42-6233-4DC9-884E-BEEB94166055</string>
    <key>name</key>
    <string>\stretched</string>
    <key>content</key>
    <string>\stretched {${1:... ...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\stretched</string>
</dict>
</plist>
