<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0E1B1C5A-7018-461C-8981-B5C406579C33</string>
    <key>name</key>
    <string>\subsubsubject</string>
    <key>content</key>
    <string>\subsubsubject ${1:[${2:ref,ref,..}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\subsubsubject</string>
</dict>
</plist>
