<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4BB13E7D-3064-4CAA-8E19-F005851B94BE</string>
    <key>name</key>
    <string>\subsubsection</string>
    <key>content</key>
    <string>\subsubsection ${1:[${2:ref,ref,..}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\subsubsection</string>
</dict>
</plist>
