<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>EE09CE9C-29E9-4E8F-B740-1BFCE5501558</string>
    <key>name</key>
    <string>\sub</string>
    <key>content</key>
    <string>\sub ${1:[${2:ref,ref,..}]}
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\sub</string>
</dict>
</plist>
