<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>73FFE161-1567-4CBA-8F6A-E47119E12F37</string>
    <key>name</key>
    <string>\subsection</string>
    <key>content</key>
    <string>\subsection ${1:[${2:ref,ref,..}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\subsection</string>
</dict>
</plist>
