<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>DEC384FD-EEFF-4243-AE67-80F64E904533</string>
    <key>name</key>
    <string>\switchtorawfont</string>
    <key>content</key>
    <string>\switchtorawfont [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\switchtorawfont</string>
</dict>
</plist>
