<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>372A249E-2348-4A5B-B135-B574B6EC09E5</string>
    <key>name</key>
    <string>\synchronizationbar</string>
    <key>content</key>
    <string>\synchronizationbar [${1:...}][${2:...,...=...,...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\synchronizationbar</string>
</dict>
</plist>
