<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>04C497BA-1D14-4F44-A3A5-82B45EDC4C10</string>
    <key>name</key>
    <string>\textvariable</string>
    <key>content</key>
    <string>\textvariable [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\textvariable</string>
</dict>
</plist>
