<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7B30418B-E11B-4EAA-9BB6-9611D4007C94</string>
    <key>name</key>
    <string>\textrule</string>
    <key>content</key>
    <string>\textrule ${1:[${2:...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\textrule</string>
</dict>
</plist>
