<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7C1E4635-B14F-4326-BF74-AAFF0752BDCB</string>
    <key>name</key>
    <string>\title</string>
    <key>content</key>
    <string>\title ${1:[${2:ref,ref,..}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\title</string>
</dict>
</plist>
