<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>4A56ED58-0445-44B8-9FB5-AFDBD61FC73B</string>
    <key>name</key>
    <string>\tooltip</string>
    <key>content</key>
    <string>\tooltip ${1:[${2:...}]}{${3:...}}{${4:...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\tooltip</string>
</dict>
</plist>
