<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>CD540EB4-9E3B-4456-B2E4-B514341ACA7E</string>
    <key>name</key>
    <string>\typefile</string>
    <key>content</key>
    <string>\typefile ${1:[${2:...}]}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\typefile</string>
</dict>
</plist>
