<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7AFE6D19-6EEA-42CA-B6C3-D8BA37BB69DF</string>
    <key>name</key>
    <string>\underbars</string>
    <key>content</key>
    <string>\underbars {${1:... ...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\underbars</string>
</dict>
</plist>
