<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>573B58B9-811D-4432-BFBF-22A1A38D1B36</string>
    <key>name</key>
    <string>\underbar</string>
    <key>content</key>
    <string>\underbar {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\underbar</string>
</dict>
</plist>
