<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2BC6E35F-B6F0-46CF-B3A3-AC8DB3292362</string>
    <key>name</key>
    <string>\usemodule</string>
    <key>content</key>
    <string>\usemodule [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\usemodule</string>
</dict>
</plist>
