<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>7F937360-A5EB-4AE2-B1B4-6E37D8908F95</string>
    <key>name</key>
    <string>\useblocks</string>
    <key>content</key>
    <string>\useblocks [${1:...,...,...}]${2:[${3:...,...,...}]}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useblocks</string>
</dict>
</plist>
