<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>8D8BA52D-7D11-4E9E-BF27-25DBD54656A4</string>
    <key>name</key>
    <string>\useexternalsoundtrack</string>
    <key>content</key>
    <string>\useexternalsoundtrack [${1:...}][${2:...}]
$3</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useexternalsoundtrack</string>
</dict>
</plist>
