<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>08761C4E-29D7-4D6A-884E-88C10193BD49</string>
    <key>name</key>
    <string>\useexternalfile</string>
    <key>content</key>
    <string>\useexternalfile [${1:...}][${2:...}][${3:...}][${4:...,...=...,...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useexternalfile</string>
</dict>
</plist>
