<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>0ACAAAE7-41F0-45FA-8865-8D9170720423</string>
    <key>name</key>
    <string>\useURL</string>
    <key>content</key>
    <string>\useURL [${1:...}][${2:...}][${3:...}][${4:...}]
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useURL</string>
</dict>
</plist>
