<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FBFD1099-58EA-433C-A87B-21E5435918B7</string>
    <key>name</key>
    <string>\usecommands</string>
    <key>content</key>
    <string>\usecommands {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\usecommands</string>
</dict>
</plist>
