<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>2378857F-7DF7-4EFF-9528-5CB9790CD580</string>
    <key>name</key>
    <string>\useexternaldocument</string>
    <key>content</key>
    <string>\useexternaldocument [${1:...}][${2:...}][${3:...}]
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useexternaldocument</string>
</dict>
</plist>
