<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BFB7E78B-2B08-4B53-BCF8-0785702ECC5F</string>
    <key>name</key>
    <string>\usesymbols</string>
    <key>content</key>
    <string>\usesymbols [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\usesymbols</string>
</dict>
</plist>
