<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>AE1E560F-CA95-4767-ABB5-07601DFAED5D</string>
    <key>name</key>
    <string>\useencoding</string>
    <key>content</key>
    <string>\useencoding [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useencoding</string>
</dict>
</plist>
