<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>A8DCF170-225B-432A-B45D-CCBE0CFB812E</string>
    <key>name</key>
    <string>\usereferences</string>
    <key>content</key>
    <string>\usereferences [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\usereferences</string>
</dict>
</plist>
