<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>34695BC6-6ACB-4CEF-BA65-0663C2F1AC16</string>
    <key>name</key>
    <string>\useexternalfigure</string>
    <key>content</key>
    <string>\useexternalfigure ${1:[${2:...}]}[${3:...}]${4:[${5:...,...=...,...}]}
$6</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\useexternalfigure</string>
</dict>
</plist>
