<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>13BC1DDC-DE02-46D2-9668-69287B214D88</string>
    <key>name</key>
    <string>\usedirectory</string>
    <key>content</key>
    <string>\usedirectory [${1:...,...,...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\usedirectory</string>
</dict>
</plist>
