<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>D8FC9546-58ED-4D2B-8655-3E470A891D6E</string>
    <key>name</key>
    <string>\version</string>
    <key>content</key>
    <string>\version [${1:...}]
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\version</string>
</dict>
</plist>
