<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>449C2C25-3F7A-4163-9ED0-3FAE8515AF60</string>
    <key>name</key>
    <string>\weekday</string>
    <key>content</key>
    <string>\weekday {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\weekday</string>
</dict>
</plist>
