<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>3D514D8B-998A-4E6F-BFCC-7EB6615CDAA9</string>
    <key>name</key>
    <string>\whitespace</string>
    <key>content</key>
    <string>\whitespace
$1</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\whitespace</string>
</dict>
</plist>
