<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>BB8B2682-E46D-4D10-A90D-AA4B9F886151</string>
    <key>name</key>
    <string>\Words</string>
    <key>content</key>
    <string>\Words {${1:... ...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\Words</string>
</dict>
</plist>
