<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>392CBC70-57A9-43D3-A9DD-93785B91BB9F</string>
    <key>name</key>
    <string>\wordright</string>
    <key>content</key>
    <string>\wordright {${1:...}}
$2</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\wordright</string>
</dict>
</plist>
