<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>20833020-6634-4D4C-B241-1445ED436706</string>
    <key>name</key>
    <string>\writetoregister</string>
    <key>content</key>
    <string>\writetoregister [${1:...}]${2:[${3:...}]}{${4:...+...+...}}
$5</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\writetoregister</string>
</dict>
</plist>
