<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>FF0E9B0C-2B4C-4861-AFD2-AC57A4D6F0C9</string>
    <key>name</key>
    <string>\writetolist</string>
    <key>content</key>
    <string>\writetolist [${1:...}]{${2:...}}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\writetolist</string>
</dict>
</plist>
