<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>uuid</key>
    <string>B14D08A9-CE25-468E-A992-E3ADBAE8C146</string>
    <key>name</key>
    <string>\writetoreferencelist</string>
    <key>content</key>
    <string>\writetoreferencelist [${1:...}]{${2:...}}{${3:...}}
$4</string>
    <key>scope</key>
    <string>text.tex.context</string>
    <key>tabTrigger</key>
    <string>\writetoreferencelist</string>
</dict>
</plist>
