<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\start${1:text}
$0
\stop${1/(\w*)(.*\n*)*/$1/}</string>
	<key>name</key>
	<string>\start ... \stop</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>8F495159-8047-45B2-AE05-7B5751ED0400</string>
</dict>
</plist>
