<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\placeformula
\\startformula\\startalign
	$0
\\stopalign\\stopformula
</string>
	<key>name</key>
	<string>Equation Align</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>tabTrigger</key>
	<string>eqal</string>
	<key>uuid</key>
	<string>C9577B92-1E87-476E-9EF3-3D3EF5C10CBB</string>
</dict>
</plist>
