<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>purge_contextfile</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^4</string>
	<key>name</key>
	<string>Purge</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>uuid</key>
	<string>46ACD343-6D83-4EBB-B912-36B151CF01EB</string>
</dict>
</plist>
