<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

pdf=${TM_FILEPATH%tex}pdf
PDF_VIEWER=${PDF_VIEWER:=Preview}


open -a ${PDF_VIEWER} "${pdf}"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@o</string>
	<key>name</key>
	<string>View</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>uuid</key>
	<string>B49344B9-FB46-4324-AACF-5F8FF4E10E4C</string>
</dict>
</plist>
