<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ignore Spelling in Arguments</string>
	<key>scope</key>
	<string>text.tex.context meta.context.group.arguments</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>88B71E61-A1AF-4950-9539-752053F5CEF3</string>
</dict>
</plist>
