<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Increase Decrease Patterns</string>
	<key>scope</key>
	<string>text.tex.context meta.context.group.arguments</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>\]</string>
		<key>increaseIndentPattern</key>
		<string>^\s*\[</string>
	</dict>
	<key>uuid</key>
	<string>D4D391B2-2C41-4BA1-B5FC-BEBC84D6FD24</string>
</dict>
</plist>
