<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "\\externalfigure[`basename "${TM_DROPPED_FILE%.*}"`]"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpg</string>
		<string>pdf</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Externalfigure</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.context</string>
	<key>uuid</key>
	<string>70EAB9A2-22D0-46DC-A5E9-FF9CF6ADAE1D</string>
</dict>
</plist>
